# PriceAdvisor

./: README.md  build.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/itemmgr/: ItemController.java
src/main/java/com/example/itemmgr/beans/scraper/: Scraper.java
src/main/java/com/example/priceadvisor/: Application.java
src/main/java/com/example/priceadvisor/config/: AWSConfig.java  AppConfig.java  RdsConfig.java  SNSConfig.java  SecurityConfig.java  SnsConfig.java
src/main/java/com/example/priceadvisor/controller/: Controllers.java  PageController.java  RdsController.java
src/main/java/com/example/priceadvisor/datafetching/: AmazonApiDataFetcher.java  AmazonDataApiFetcher.java  AmazonDataScraper.java  ApiDataFetcher.java  CompetitorWebsiteDataApiFetcher.java  CompetitorWebsiteDataFetcher.java  CompetitorWebsiteDataScraper.java  DataFetcher.java  DataFetchingManager.java  EbayDataScraper.java  EbayScrapingFetcher.java  FetchedData.java  ScrapingDataFetcher.java  WalmartDataScraper.java  WalmartScrapingFetcher.java
src/main/java/com/example/priceadvisor/entity/: Business.java  Inventory.java  Item.java  User.java
src/main/java/com/example/priceadvisor/itemmgr/: ItemController.java
src/main/java/com/example/priceadvisor/itemmgr/beans/scraper/: Scraper.java
src/main/java/com/example/priceadvisor/repository/: BusinessRepository.java  InventoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/priceadvisor/security/: CustomUserDetails.java
src/main/java/com/example/priceadvisor/service/: BusinessService.java  DataFetchingService.java  EmailNotificationService.java  EmailNotificationsService.java  InventoryService.java  ItemService.java  RdsService.java  SecurityContextService.java  SettingsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: access-denied.html  add-items.html  blur.js  compare-prices.html  index.html  load-Navbar.js  login-success.html  logout.html  manage-accounts.html  navbar.html  settings.html  sign-in.css  sign-in.html  sign-out.html  style.css  terms-of-use.css  terms-of-use.html  watchlist.html
src/main/resources/static/css/: add-items.css  compare-prices.css  example.css  index.css  sign-in.css  style.css  terms-of-use.css
src/main/resources/templates/: add-items.html  compare-prices-manager.html  compare-prices.html  example.html  index.html  manage-accounts.html  manage-users.html  rds-status.html  settings.html  sign-in.html  terms-of-use.html  watchlist.html
