# Import database configuration from 'database.properties' file
spring.config.import=classpath:database.properties

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none

# Disable the physical naming strategy that applies automatic name conventions
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina.session.ManagerBase=INFO
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.catalina.core=INFO
logging.level.org.thymeleaf=INFO
logging.level.sun.rmi.transport.tcp=OFF
logging.level.sun.rmi.loader=OFF
logging.level.javax.management.remote.rmi=OFF
logging.level.org.apache.http.wire=INFO
logging.level.org.htmlunit.html.ScriptElementSupport=INFO



