# Import database configuration from 'database.properties' file
spring.config.import=classpath:database.properties

# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=none

# Enable logging for Hibernate SQL queries and SQL parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Specify the log file location in the root directory (this will create an application.log file)
#logging.file.name=application.log

# Simplified logging configuration for the entire application
logging.level.root=INFO

# Disable the physical naming strategy that applies automatic name conventions.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redirect to /login after logout
server.servlet.session.timeout=30m
spring.security.logout.success-url=/sign-in


